# openweatherapp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/test/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/test/openweather/: BaseFragment.kt  MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/com/mobiquity/test/openweather/dashboard/adapter/: SegmentedForCastedWeatherAdapter.kt
app/src/main/java/com/mobiquity/test/openweather/dashboard/dependency/: DashboardDependency.kt  DashboardDependencyLoader.kt
app/src/main/java/com/mobiquity/test/openweather/dashboard/usecase/: DashboardUseCase.kt
app/src/main/java/com/mobiquity/test/openweather/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/mobiquity/test/openweather/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/mobiquity/test/openweather/forecast/view/: ForeCastFragment.kt
app/src/main/java/com/mobiquity/test/openweather/settings/dependency/: SettingsDependencies.kt  SettingsDependenciesloader.kt
app/src/main/java/com/mobiquity/test/openweather/settings/view/: SettingsFragment.kt
app/src/main/java/com/mobiquity/test/openweather/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/mobiquity/test/openweather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mobiquity/test/openweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobiquity/test/openweather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_temp_max.xml  ic_temp_min.xml  ic_weather_cloudy.xml  ic_weather_partly_cloudy.xml  ic_weather_raining.xml  ic_weather_snow.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  forecast_fragment.xml  segmented_forcast_weather_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiquity/test/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mobiquity/test/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mobiquity/test/network/: DependencyLoader.kt  MetricConverter.kt
network/src/main/java/com/mobiquity/test/network/basemodels/: BaseModel.kt  BaseResponseDto.kt  ErrorMap.kt  ErrorModel.kt  ErrorResponse.kt  ModelInfo.kt
network/src/main/java/com/mobiquity/test/network/basenetwork/: AppIdInterceptor.kt  BaseRetrofitService.kt  NetworkClient.kt  NetworkHelper.kt  OfflineExeception.kt  RequestOfflineInterceptor.kt  Result.kt
network/src/main/java/com/mobiquity/test/network/dashboard/datasource/: DashboardDataSource.kt  DashboardDataSourceNetworkImpl.kt
network/src/main/java/com/mobiquity/test/network/dashboard/models/: CityDto.kt  CityModel.kt  CurrentWeatherDetails.kt  CurrentWeatherDto.kt  CurrentWeatherModel.kt  ForeCastListDataMap.kt  ForeCastMainModel.kt  ForeCastModel.kt  ForecastDto.kt  WeatherDto.kt  WeatherListDto.kt  WeatherListModel.kt  WeatherModel.kt  WindDto.kt  WindModel.kt
network/src/main/java/com/mobiquity/test/network/dashboard/network/: DashboardRetrofitApi.kt  DashboardRetrofitService.kt
network/src/main/java/com/mobiquity/test/network/dashboard/repository/: DashboardDelegate.kt  DashboardDelegateImpl.kt  DashboardRepository.kt
network/src/test/java/com/mobiquity/test/network/: ExampleUnitTest.kt
