ext {
    //Android constants
    androidCompileSdkVersion = 28
    androidMinSdkversion = 21
    androidTargetSdkVersion = 29
    appVersionName = "1.0"
    appVersionCode = 1

    //kotlin
    kotlinVersion = "1.4.21"
    navVersion = "2.3.2"
    lifeCycleVersion = "2.2.0"
    retrofitVersion = "2.7.1"
    okHttpVersion = "4.7.2"
    coroutinesVersion = "1.3.3"
    koinVersion = "2.0.0-rc-2"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    ktxCoreVersion = "1.2.0"
    materialVersion = "1.2.1"
    coroutinesAdapterVersion = "0.9.2"
    timberLogVersion = "4.7.1"
    //testing
    junitVersion = "4.12"
    espressoVersion = "3.2.0"


    androidLibs = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "androidx.core:core-ktx:$ktxCoreVersion",
            "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "androidx.cardview:cardview:$cardViewVersion",

            //lifecycle
            "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion",
            //navigation
            "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "androidx.navigation:navigation-ui-ktx:$navVersion",
            "com.google.android.material:material:$materialVersion",
            "com.jakewharton.timber:timber:$timberLogVersion"

    ]
    testLibs = [
            "junit:junit:$junitVersion",
    ]
    androidTestLibs = [
            "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
    networkLibs = [
            //retrofit
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            //okhttp
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            //coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    ]
    dependencyInjectionLibs = [
            "org.koin:koin-android:$koinVersion",
            "org.koin:koin-android-viewmodel:$koinVersion",
            "org.koin:koin-androidx-scope:$koinVersion"
    ]
}